{
  "crons": [
    {
      "path": "/api/cron/digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/afspraken",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/asielen-import",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/management-dag",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/management-maand",
      "schedule": "0 7 1 * *"
    }
  ]
}
